api2doc.title=\u91D1\u4E30\u4F9B\u5E94\u94FE\u7CFB\u7EDFAPI\u63A5\u53E3\u6587\u6863
server.port=8090
logging.config=classpath:log4j2.xml
jwt.token-expiration=1800000
spring.profiles.active=dev
#service order files save path
orderAttachmentPath=/order/